# WebAPI

./: API.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: StudentController.cs
Model/: Course.cs  Person.cs  Student.cs  Teacher.cs
Repositories/: StudentRepository.cs
Services/: StudentService.cs
